language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
dist: trusty
env:
  global:
  - EXTRA_DEPS="inotify"
  matrix:
  - OCAML_VERSION=4.02 PACKAGE "datakit"
  - OCAML_VERSION=4.03 PACKAGE "datakit"
  - OCAML_VERSION=4.02 PACKAGE="datakit-github"
    PINS="datakit-client:."
  - OCAML_VERSION=4.03 PACKAGE="datakit-github"
    PINS="datakit-client:."
os:
  - linux
